<!DOCTYPE html>
<html>
  <head>
    <title>JOY HOLIDAYS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/j-logo-esport-gaming-initial-design-vector-template-blue-color-224401437.jpg"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container-fluid alert-myc gx-0">
      <div class="alert alert-danger alert-dismissible fade show">
        <strong>OFFER!!</strong>
        <span
          >Enjoy exclusive domestic and international flight offers on Joy
          holidays.com. Book your Travel with Us & Enjoy to Rs.1000*.
        </span>
        <a href="#" class="alert-link" style="margin-left: 7px"> Learn more</a>
        <button class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    </div>
    <div class="marquee gx-0">
      <marquee class="marquee "
        ><p>
          MEGA TRAVEL SALE!! Dive into irresistible offers!! Grab up to 50% off
          on hotels , flights & many more - offer valid till 26th may.
        </marquee>

        </p
      ></marquee>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid gx-0 myheader">
        <h1 class="navbar-brand nav1"><strong>JOY</strong> HOLIDAYS</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto nav2">
            <li class="nav-item">
              <a class="nav-link active nav3" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item nav3">
              <a class="nav-link active nav3" href="#packages">Packages</a>
            </li>
            <li class="nav-item nav3">
              <a class="nav-link active nav3" href="#destination"
                >Destinations</a
              >
            </li>
            <li class="nav-item nav3">
              <a class="nav-link active nav3" href="#contact">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--banner-->
    <div id="banner">
      <div class="container-fluid banner">
        <div class="container-fluid overlay">
          <div class="overlay-content col-6">
            <h1>CHOOSE YOUR DESTINATION</h1>
            <p>A WORLD OF EXCEPTIONAL DESTINATIONS FOR YOU</p>
            <a class="nav-b active btn1" href="#destination"
              ><button class="btn btn-lg btn-success btn1">
                MAKE YOUR CHOICE
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
    <!--banner end-->
    <!--destinations-->
    <div id="destination">
      <div class="container-fluid myc">
        <div class="container-fluid c1">
          <h1>DESTINATIONS TO VISIT</h1>
          <div class="row">
            <div class="card mycard">
              <img
                class="card-img-top"
                style="width: 100%; margin-top: 10px"
                src="https://images.pexels.com/photos/1470502/pexels-photo-1470502.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              />
              <div class="card-body">
                <h2 class="card-title">DUBAI</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam, dolorum fuga vero totam commodi veniam harum non
                  provident, et sit cumque dignissimos eius odit amet deserunt
                  minus nisi natus velit.
                </p>
                <button class="btn btn2 btn-success btn-lg">BOOK NOW</button>
              </div>
            </div>
            <div class="card mycard">
              <img
                class="card-img-top"
                style="width: 100%; margin-top: 10px"
                src="https://images.pexels.com/photos/1029188/pexels-photo-1029188.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
              />
              <div class="card-body">
                <h2 class="card-title">SINGAPORE</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam, dolorum fuga vero totam commodi veniam harum non
                  provident, et sit cumque dignissimos eius odit amet deserunt
                  minus nisi natus velit.
                </p>
                <button class="btn btn2 btn-success btn-lg">BOOK NOW</button>
              </div>
            </div>
            <div class="card mycard">
              <img
                class="card-img-top"
                style="width: 100%; margin-top: 10px"
                src="https://images.pexels.com/photos/771881/pexels-photo-771881.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              />
              <div class="card-body">
                <h2 class="card-title">NEW YORK</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam, dolorum fuga vero totam commodi veniam harum non
                  provident, et sit cumque dignissimos eius odit amet deserunt
                  minus nisi natus velit.
                </p>
                <button class="btn btn2 btn-success btn-lg">BOOK NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- destination end-->
    <div class="container-fluid myb">
      <div class="content-b col-6"></div>
      <!--packages-->
      <div id="packages">
        <div class="container-fluid package1">
          <h1 class="p-h1">OUR PACKAGES</h1>
          <div class="container-fluid package">
            <div class="row">
              <div class="card mycp" style="width: 350px">
                <div class="card-body">
                  <h2 class="card-title" style="text-align: center">BASIC</h2>
                  <ul class="list-group">
                    <li class="list-group-item" style="color: white">
                      12,000rs
                    </li>
                    <li class="list-group-item" style="color: white">
                      3 days and 2 nights
                    </li>
                    <li class="list-group-item" style="color: white">
                      boating
                    </li>
                    <li class="list-group-item" style="color: white">
                      4 Destinations
                    </li>
                    <li class="list-group-item" style="color: white">
                      3 star hotel
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card mycp" style="width: 350px">
                <div class="card-body">
                  <h2 class="card-title" style="text-align: center">
                    STANDARD
                  </h2>
                  <ul class="list-group">
                    <li class="list-group-item" style="color: white">
                      20,000rs
                    </li>
                    <li class="list-group-item" style="color: white">
                      6 days and 5 nights
                    </li>
                    <li class="list-group-item" style="color: white">
                      boating
                    </li>
                    <li class="list-group-item" style="color: white">
                      7 Destinations
                    </li>
                    <li class="list-group-item" style="color: white">
                      4 star hotel
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card mycp" style="width: 350px">
                <div class="card-body">
                  <h2 class="card-title" style="text-align: center">PREMIUM</h2>
                  <ul class="list-group">
                    <li class="list-group-item" style="color: white">
                      50,000rs
                    </li>
                    <li class="list-group-item" style="color: white">
                      10 days and 9 nights
                    </li>
                    <li class="list-group-item" style="color: white">
                      boating
                    </li>
                    <li class="list-group-item" style="color: white">
                      16 Destinations
                    </li>
                    <li class="list-group-item" style="color: white">
                      5 star hotel
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div id="contact">
      <div class="container-fluid footer">
        <div class="container5">
          <div class="myacc">
            <p class="acc-h">MY ACCOUNT</p>
            <p class="acc-d">Orders</p>
            <p class="acc-d">Returns/Refunds</p>
            <p class="acc-d">Track Orders</p>
            <p class="acc-d">Frequently Asked Questions</p>
          </div>
          <div class="myacc2">
            <p class="acc-h">TOP DESTINATIONS</p>
            <p class="acc-d">India</p>
            <p class="acc-d">France</p>
            <p class="acc-d">London</p>
            <p class="acc-d">Paris</p>
            <p class="acc-d">Germany</p>
            <p class="acc-d">Maldives</p>
          </div>
          <div class="myacc3">
            <p class="acc-h">CONTACT US</p>
            <p class="acc-d">Customer Support</p>
            <p class="acc-d">Store Locators</p>
            <p class="acc-d">Help Center</p>
            <br />
            <p class="acc-h">ABOUT US</p>
            <p class="acc-d">About Us</p>
            <p class="acc-d">Careers</p>
          </div>
          <div class="myacc4">
            <p class="acc-h">SOCIAL</p>
            <p class="acc-d">Facebook</p>
            <p class="acc-d">Twitter</p>
            <p class="acc-d">Youtube</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
